<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plc landing page project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @font-face {
            font-family: gilroy;
            src: url(/fonts/Gilroy-Medium.ttf);
        }

        body{
            font-family: "gilroy",sans-serif;
        }
        section{
            padding: 10px 30px;
        }

        .bgimage{
            background-image: url(/BG.png);
            background-size: cover;
            padding-bottom: 190px;
            background-position: center;
        }

        .first-card-section{
            border-bottom: 1px solid #E7E9ED;
        }
        .curved{
            border-bottom-right-radius: 10px !important;
            border-bottom-left-radius: 10px !important;
        }

        .btn-dan{
            background-color:  #473BF0;
            color: white;
            font-size: 17px;
        }

        .big{
            font-size: 48px !important;
            line-height: 58px !important;
        }

        .small{
            font-size: 17px !important;
            line-height: 29px !important;
        }

        .bigger{
            font-size: 60px !important;
            line-height: 65px;
            width: 60%;
        }
        .smaller{
            width: 43%;
            color:  rgba(255, 255, 255, 1);
            font-size: 17px !important;
            opacity: 30%;
        }
        
        .biglogo{
            font-size: 28px !important;
            line-height: 28px !important;
        }

        .listing{
            font-size: 15px !important;
            line-height: 26px !important;
        }

        .dan-top{
        }

        .dan-p{
            width: 50%;
            margin: auto;
            font-size: 19px;
            line-height: 32px;
        }
        
        .dan-display{
            font-size: 36px;
            line-height: 48px;
        }

        .dan-b{
            font-size: 17px;
            line-height: 29px;
        }
        
        .bg-now{
            background-color: rgba(244, 247, 250, 1);
            
        }

        .num{
            line-height: 40px; 
            border-radius: 50%; 
            text-align: center; 
            background-color: rgba(71, 59, 240, 0.2); 
            color: rgba(71, 59, 240, 1);
            padding: 15px 20px;
            font-size: 17px;
        }
        
        .bg-hit{
            font-size: 36px;
            line-height: 48px;
        }

        .bg-hitman{
            width: 50%;
            margin: auto;
            color:  rgba(22, 28, 45, 1) !important;
            opacity: 80%;
        }

        .p-dan{
            width: 70%;
            padding-left: 10px;
            font-size: 17px;
            line-height: 29px;
        }

        .num-s{
            font-size: 21px;
            line-height: 32px;
        }

        .bg-four{
            background-color:  rgba(71, 59, 240, 1);
            text-align: center !important;
            align-items: center !important;
            justify-content: center !important;
        }
        .btn-p-four{
            color:  rgba(71, 59, 240, 1) !important;
            background-color: white !important;
            border-radius: 50px !important;
            font-size: 13px;
            line-height: 15px;
        }
        
        .spa{
            font-size: 17px;
            line-height: 29px;
        }

        .btn-a-dan{
            color:white ;
        }



        .fifth-img{
            width: 50%;
            align-items: center;
        }

        .p-big{
            width: 90%;
            margin-left: 20px;
            font-size: 24px;
            line-height: 34px;
        }
        .p-bad{
            width: 95%;
            margin-left: 20px;
            font-size: 24px;
            line-height: 34px;
        }

        .norms-p{
            font-size: 17px;
            line-height: 29px;
        }

        .bgimage-two{
            background-image: url(/Rectangle\ Copy\ 2.png);
            background-size: cover;
            background-position: center;
            padding: 100px;
            background-color: black;
            opacity: 70%;
        }

        .it-icon{
            background-color:  rgba(255, 255, 255, 0.2);
            border: none;
            
        }

        .it-hone{
            font-size: 36px;
            line-height: 48px;
            width: 60%;
        }

        .it-p{
            color:  rgba(255, 255, 255, 0.85);
            width: 60%;
            font-size: 19px;
            line-height: 32px;
            opacity: 80%;
        }

        .and-one{
            border-radius: 10px;
            padding: 20px !important;
            
        }

        .and-btn{
            width: 100%;
            background-color: rgba(71, 59, 240, 1);
            color: white;
            font-size: 17px;
            line-height: 32px;
        }

        .and-label{
            font-size: 15px;
            line-height: 26px;
        }

        .f-section{
            padding: 90px;
            border-bottom: 2px solid #e7e9ed;
        }

        .f-hone{
            font-size: 32px;
            line-height: 44px;
        }

        

        .f-btn{
            background-color: #473BF0;
            color: white;
        }

        .s-row{
            border-bottom: 2px solid #e7e9ed;
            padding-bottom: 70px;
        }



        


        

        @media screen and (max-width:764px) {
            
            .bgimage{
            background-image: url(/BG.png);
            background-size: cover;
            padding-bottom: 100px;
        }

        .listing{
            font-size: 15px !important;
            line-height: 20px !important;
        }

        .biglogo{
            font-size: 22px !important;
            line-height: 24px !important;
        }

        .bigger{
            font-size: 40px !important;
            line-height: 35px;
            width: 90%;
        }

        .smaller{
            width: 50%;
            color:  rgba(255, 255, 255, 1);
            font-size: 14px !important;
            opacity: 40%;
        }

        .btn-dan{
            background-color:  #473BF0;
            color: white;
            font-size: 15px;
        }


        .big{
            font-size: 38px !important;
            line-height: 48px !important;
        }

        .small{
            font-size: 15px !important;
            line-height: 25px !important;
        }

        .dan-p{
            width: 100%;
            margin: auto;
            font-size: 15px;
            line-height: 26px;
        }
        
        .dan-display{
            font-size: 26px;
            line-height: 38px;
        }

        .dan-b{
            font-size: 15px;
            line-height: 26px;
        }

        .bgimage{
            background-position:left top;
            background-repeat: no-repeat;
        }
        
        
        

        }
    </style>
</head>
<body>

    <!-- navbar and intro section  -->
<section class="bgimage ">
    <!-- navbar -->
    <nav class="navbar  navbar-expand-md  navbar-dark   ">
        <div class="container-xl ">
            <a href="#intro" class="navbar-brand">
                <span class="fw-bold text-light  biglogo">Brainwave.io</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-items-center justify-content-between " id="main-nav" >
                    <ul class="navbar-nav  listing ">
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="#">Demos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="#">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="#">support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="#">contact</a>
                        </li>
                    </ul>
                    <a href="" class="btn btn-dan d-none d-md-block  ">Get started now</a>
            </div>
        </div>
    </nav>


    <!-- intro section  -->
    <section id="intro" class="intro">
        <div class="container-lg ">
            <div class="row justify-content-start ms-5  ">
                <div class="col-md-12 text-md-start    dan-top ">
                    <h1 class="text-white text-start  pt-5  fw-bold  bigger">
                        Get help from the expert consultants.
                    </h1>
                    <p class="text-secondar fw-lighter      py-3  text-start  smaller">With lots of unique blocks, you can easily build a page without coding. Build your next consultancy website within few minutes.
                    </p>
                    <a href="#" class="text-decoration-none btn btn-dan text-start  p-2  ">Get started now<i class='bx bx-right-arrow-alt bx-fw ms-4 mt-2  text-start  '></i></a>
                </div>
            </div>
        </div>
    </section>


</section>
    


    <!-- first card section -->
<section class="first-card-section">
    <div class="container-lg ">
        <div class="row justify-content-evenly   gap-5 space  ">
            <div class="col-md-3 d-md-flex gap-4 text-center">
                <h1 class="text-black fw-bold big">
                    1M+
                </h1>
                <p class="text-secondary fw-light small ">Customers visit Albino every months</p>
            </div>
            <div class="col-md-3 d-md-flex gap-4 text-center">
                <h1 class="text-black fw-bold big">
                    93%
                </h1>
                <p class="text-secondary fw-light small ">Satisfaction rate from our customers.</p>
            </div>
            <div class="col-md-3 d-md-flex gap-4 text-center">
                <h1 class="text-black fw-bold big">
                    4.9
                </h1>
                <p class="text-secondary fw-light small ">Average customer ratings out of 5.00!</p>
            </div>
        </div>
    </div>
</section>


    <!-- second card section  -->

<section>
    <div class="container-lg text-center  ">
        <div class="display-6  text-center fw-bold pt-5 pb-4 dan-display">Services we offer for you</div>
        <p class="text-muted  dan-p    ">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
        <div class="row text-center ">
            <div class="col-md-3 my-5">
                <div class="shadow curved">
                    <img src="/second bg.png" width="100%">
                    <div class="card-body py-3">
                        <a href="#" class="text-decoration-none text-dark dan-b ">Digital Marketing<i class='bx bx-right-arrow-alt bx-fw ms-5 mt-2  text-center '></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 my-5">
                <div class="shadow curved " >
                    <img src="/third bg.png " width="100%" >
                    <div class="card-body py-3 ">
                        <a href="#" class="text-decoration-none text-dark dan-b ">Content Writing<i class='bx bx-right-arrow-alt bx-fw ms-5 mt-2  text-center '></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 my-5  ">
                <div class="shadow curved" >
                    <img src="/fourth bg.png" width="100%" >
                    <div class="card-body  py-3">
                        <a href="#" class="text-decoration-none text-dark dan-b ">Graphic Design<i class='bx bx-right-arrow-alt bx-fw ms-5 mt-2  text-center '></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 my-5">
                <div class="shadow curved" >
                    <img src="/fifth bg.png" width="100%" >
                    <div class="card-body  py-3">
                        <a href="#" class="text-decoration-none text-dark dan-b">SEO For Business<i class='bx bx-right-arrow-alt bx-fw ms-5 mt-2  text-center '></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 3rd section  -->
<section class="bg-now">
    <div class="container-sm">
        <div class="display-6 text-center bg-hit pt-5 ">Why you should choose us?</div>
        <p class="lead fw-light text-center pt-3 bg-hitman ">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
        

        <div class="row pt-5    ">
            <div class="col-md-7 "><img class="image" src="/Video.png"  alt=""></div>
            <div class="col-md-5  pt-5 ">
                <span class="num me-2 ">1</span>
                <span class="lead fw-bold num-s ">Easy Booking</span>
                <p class="ms-5 p-dan ">With lots of unique blocks, you can easily build a page without coding. </p>

                <span class="num me-2 ">2</span>
                <span class="lead fw-bold  num-s">Free Expert Opinion</span>
                <p class="ms-5 p-dan ">With lots of unique blocks, you can easily build a page without coding.</p>

                <span class="num me-2 ">3</span>
                <span class="lead fw-bold num-s">Get Your Results</span>
                <p class="ms-5 p-dan">With lots of unique blocks, you can easily build a page without coding. </p>
        </div>
    </div>
</section>


<!-- 4th section -->
<section class="bg-four py-2  ">
    <div class="container">
        <p class="text-white pt-2  "><a href="#" class="btn btn-p-four fw-bold  ">NEW</a><span class="fw-lighter px-1  spa  ">We’ve added a new exciting feature in v3.0. <a href="#" class=" btn-a-dan">
                Get it now for $49.</a></span>
        </p>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="text-center" >
                    <img src="/Company Logo.png" class=" img-fluid  fifth-img py-5 " alt="...">
                    <div class="">
                        <p class=" fw-bold lead pt-4 p-big">“You made it so simple. My new site is so much faster & easier to work with Albino.”</p>
                        <div class="row ms-5 pt-5">
                            <div class="col-md-2 ">
                                <img src="/oval 1.png" alt="">
                            </div>
                            <div class="col-md-10 ">
                                <span class="norms-p fw-bold ">Ilya Vasin</span>
                                <p class="norms-small">Software Engineering</p>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="text-center" >
                    <img src="/Google.png" class=" img-fluid  fifth-img py-5 " alt="...">
                    <div class="">
                        <p class=" fw-bold lead pt-4 p-bad">“Must have book for students, who want to be a great Product Designer.”</p>
                        <div class="row ms-5 pt-5">
                            <div class="col-md-2 ">
                                <img src="/oval 2.png" alt="">
                            </div>
                            <div class="col-md-10 ">
                                <span class="norms-p fw-bold ">Mariano Rasg</span>
                                <p class="norms-small">Software Engineering</p>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="text-center" >
                    <img src="/Company Logo.png" class=" img-fluid  fifth-img py-5 " alt="...">
                    <div class="">
                        <p class=" fw-bold lead pt-4 p-big">“You made it so simple. My new site is so much faster & easier to work with Albino.”</p>
                        <div class="row ms-5 pt-5">
                            <div class="col-md-2 ">
                                <img src="/oval 3.png" alt="">
                            </div>
                            <div class="col-md-10 ">
                                <span class="norms-p fw-bold ">Oka Tomoaki</span>
                                <p class="norms-small">Software Engineering</p>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>


<section class="bgimage-two">
    <div class="container-lg align-items-center ">
        <div class="row align-items-center ">
            <div class="col-md-8 align-items-center ">
                <a href=""><i class='bx bxs-message-rounded bx-flip-horizontal bx-md bx-border-circle it-icon mb-5 ' style='color:#68d585' ></i></a>
                <div class="text-white ">
                    <h1  class="it-hone fw-bold ">Get a free consultancy from our expert right now!</h1>
                    <p class="it-p fw-lighter  ">With lots of unique blocks, you can easily build a page without coding. Build your next landing page so quickly with Albino.</p>
                </div>
            </div>
            <div class="col-md-4  align-items-center bg-white and-one ">
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label fw-bold text-black and-label">Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="i.e. John Doe">
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label fw-bold
                    text-black  and-label">Email</label>
                    <input type="email" class="form-control" id="" placeholder="i.e. john@mail.com ">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label fw-bold
                    text-black  and-label ">Phone</label>
                    <input type="tel" class="form-control" id="" placeholder="i.e. 123-456-7890">
                </div>
                <div class="mb-3">
                    <label for="" class="fw-bold and-label text-black   ">Which service do you need?</label>
                    <select class="form-select " aria-label=""  >
                        <option selected>Select a service</option>

                    </select>
                </div>
                <button class="btn btn-lg and-btn" type="submit">Get Free Consultancy</button>
            </div>
        </div>
    </div>
</section>


<section class="f-section ">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="fw-bold  f-hone">Subscribe to our newsletter to get latest news on your inbox.</h1>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col f-input">
                      <input type="email" class="form-control-lg " placeholder="Enter your email" aria-label="First name">
                    </div>
                    <div class="col">
                      <a href="" class="btn f-btn btn-lg">Suscribe<i class='bx bx-right-arrow-alt bx-fw ms-4 mt-2  text-start  '></i></a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row s-row">
            <div class="col-md text-left ">
                <div>
                    <div class=" py-5  ">Company</div>
                    <div class=" ">Company</div>
                    <div class=" ">Company</div>
                    <div class=" ">Company</div>
                    <div class=" ">Company</div>
                </div>
            </div>
            <div class="col-md text-left ">
                <div>
                    <div class=" py-5  ">Product</div>
                    <div class=" ">Features</div>
                    <div class=" ">Pricing</div>
                    <div class=" ">News</div>
                    <div class=" ">Help desk</div>
                    <div class=" ">Support</div>
                </div>
            </div>
            <div class="col-md text-left">
                <div>
                    <div class="py-5">Services</div>
                    <div class=" ">Digital Marketing</div>
                    <div class=" ">Content Writing</div>
                    <div class=" ">SEO for Business</div>
                    <div class=" ">UI design</div>
                </div>
            </div>
            <div class="col-md text-left">
                <div>
                    <div class="py-5">Legal</div>
                    <div class=" ">Privacy Policy</div>
                    <div class=" ">Terms & Condition</div>
                    <div class=" ">Return Policy</div>
                </div>
            </div>
            <div class="col-md text-left">
                <div>
                    <div class="py-5">Contact us</div>
                    <div class=" "><a href="">support@brainwave.io</a></div>
                    <div class=" ">+133-394-3439-1435</div>
                    
                </div>
            </div>
            
            </div>
            
        </div>
    </div>
</section>

    
    












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>